{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GooglePlaces": {
    "ApiKey": ""
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "",
    "ModelName": "gemini-3.1-flash",
    "TimeoutSeconds": 60
  }
}